set -g mouse on
set -g default-terminal 'tmux-256color'
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -sg escape-time 10

# Use c-a as prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix
# Reload conf C-prefix-r
unbind r
bind r source-file ~/.tmux.conf
bind-key a send-key C-a

# Blue bar
# set -g status-style bg=#1e66f5,fg=default
