set -g default-terminal 'tmux-256color'
set-option -sa terminal-overrides ",xterm*:Tc"
set -g @plugin 'jimeh/tmux-themepack'
set -g @theme-status-interval 60
set -g @themepack-status-right-area-middle-format "%H:%M"
set -g @theme-message-bg green
set -g @theme-window-status-current-bg '#FFA000'
set -g @theme-clock-mode-colour '#FFA000'
set -g @theme-message-fg black
set -g @theme-message-bg '#FFA000'
set -g @theme-pane-active-border-fg '#FFA000'

# Use c-a as prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind-key a send-key C-a
run -b '~/.tmux/plugins/tpm/tpm'
