###### START HACK: for use true colors in tmux and vim
# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"
###### END HACK
set -g @plugin 'jimeh/tmux-themepack'
set -g @theme-status-interval 60
set -g @themepack-status-right-area-middle-format "%H:%M"
set -g @powerline-color-main-1 colour46

set -g status-bg blue
set -g status-fg black

# Use c-a as prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind-key a send-key C-a
run -b '~/.tmux/plugins/tpm/tpm'
