set -g default-terminal "tmux-256color"
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g status-keys emacs
set -g focus-event on
setw -g aggressive-resize on

# Set C-a as prefix
set -g prefix C-a
unbind C-b

# Blue bar
set -g status-style bg=#1e66f5,fg=default
