set -g default-terminal 'tmux-256color'
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -sg escape-time 10
set -g @plugin 'niksingh710/minimal-tmux-status'

# Use c-a as prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind-key a send-key C-a
run -b '~/.tmux/plugins/tpm/tpm'
