# Set C-a as prefix
set -g prefix C-a
unbind C-b

bg="#698dda"
fg="#000000"
indicator=" tmux "
status="bottom"
justify="centre"
expanded_icon=" 󰊓 "

set-option -g status-position "${status}"
set-option -g status-style bg=#101010,fg=default
set-option -g status-justify "${justify}"
set-option -g status-left "#[bg=default,fg=default,bold]#{?client_prefix,,${indicator}}#[bg=${bg},fg=${fg},bold]#{?client_prefix,${indicator},}#[bg=default,fg=default,bold]"
set-option -g status-right "#S"
set-option -g window-status-format " #I:#W "
set-option -g window-status-current-format "#[bg=${bg},fg=${fg}]  #I:#W #{?window_zoomed_flag,${expanded_icon}, }"
