set -g default-terminal "$TERM"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'

# Rose configs
set -g @rose_pine_variant 'main'
set -g @rose_pine_host 'on'
set -g @rose_pine_user 'on'
set -g @rose_pine_directory 'on'

# Set C-a as prefix
set -g prefix C-a
unbind C-b

run '~/.tmux/plugins/tpm/tpm'
