set -g mouse on
set -g default-terminal 'tmux-256color'
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -sg escape-time 10

# Custom style
set-option -g status-position "bottom"
set-option -g status-style bg=#1F1F28,fg=default
set-option -g status-justify centre
set-option -g status-left '#[bg=default,fg=default,bold]#{?client_prefix,,  tmux  }#[bg=#007ED3,fg=black,bold]#{?client_prefix,  tmux  ,}'
set-option -g status-right '#S'
set-option -g window-status-format ' #I:#W '
set-option -g window-status-current-format '#[bg=#698DDA,fg=#000000] #I:#W#{?window_zoomed_flag, 󰊓 , }'
# set-window-option -g pane-border-style ''
# set-window-option -g pane-border-status top
# set-window-option -g pane-border-format "
# #{?#{==:#{pane_title},remote_development},
#     #[fg=white bg=green],
#     #{?#{==:#{pane_title},quality_assurance},
#         #[fg=black bg=yellow],
#         #{?#{==:#{pane_title},production},
#             #[fg=white bg=red],
#             #[default]
#         }
#     }
# }
# #{pane_index} #{pane_title}
# "

# Use c-a as prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind-key a send-key C-a
run -b '~/.tmux/plugins/tpm/tpm'
