backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

opacity-rule = ["95:class_g  = 'st-256color'"];
fading = true;
fade-delta = 5;
fade-exclude = ["class_g = 'dmenu'", "class_g = 'Dunst'"];

blur:
{
    method = "gaussian";
    size = 15;
    deviation = 15.0;
};
