backend = "glx";

glx-no-stencil = true;
glx-copy-from-front = false;

vsync = true;

# Opacity
opacity-rule = [
    "95:class_g = 'Alacritty' && focused",
    "60:class_g = 'Alacritty' && !focused"
];

# Blur
blur-background = true;

blur: {
  method = "dual_kawase";
  strength = 8;
  background = false;
  background-fixed = false;
}
