backend = "glx";

glx-no-stencil = true;
glx-copy-from-front = false;

vsync = true;

# Opacity
opacity-rule = [
    "90:class_g = 'st-256color' && focused",
    "60:class_g = 'st-256color' && !focused"
];

# Blur
blur-background = true;

blur: {
  method = "dual_kawase";
  strength = 10;
  background = false;
  background-fixed = false;
}
